<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
body {
	background: #ccc;
}
a {
 -webkit-transition: .25s all;
 transition: .25s all;
}
.card {
  padding-left:auto;
  padding-right:auto;
  margin-top:15px;
 box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
 -webkit-transition: .25s box-shadow;
 transition: .25s box-shadow;
}
.card:focus, .card:hover {
 box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.card-inverse .card-img-overlay {
 background-color: rgba(51, 51, 51, 0.85);
 border-color: rgba(51, 51, 51, 0.85);
}
.card-img-top{
  margin-top:10px;
}
.col-xs-12{
  text-align:center;
  margin-left:auto;
  margin-right:auto;
}
.row{
  margin-left:auto;
  margin-right:auto;
}
.frame { 
	width: 800px;
	height: 600px;
	border: 0;
	-ms-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-webkit-transform: scale(0.25);
	transform: scale(0.25);
	
	-ms-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	margin-bottom:-450px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
 .frame  { zoom: 1;  }
}
	</style>
</head>
<body>
	<div class="container">
		<script type="text/javascript">
		var apps = ['2048', 'bubble', 'hockey', 'taxi', 'mario', 'crow', 'car','oscillator','bezier','birdy'];
		var names = ['2048', 'Bubble', 'Air Hockey', 'Taxi Drift', 'Mario', 'Kill the crow', 'Car Racing','Oscillator','Bezier Blob','Sitting Bird'];

		for (i=0; i<apps.length; i++){
			document.write(
			((i%4==0)?'<div class="row">':'')+
			'<div class="col-xs-12 col-md-6 col-lg-3">\
				<div class="card">\
				  <div class="card-header">'+names[i]+'</div>\
				  <div class="card-body">\
					<iframe name="iframe_'+i+'" scrolling="no" class="frame"></iframe>\
					<div class="row align-items-center">\
						<div class="col">\
							<a href="https://mulx10.github.io/projects/p5/CA/" class="btn btn-danger" target="iframe_'+i+'">Activate</a>\
							<a href="https://mulx10.github.io/projects/p5/CA/" class="btn btn-primary" target="_blank" >Check it </a>\
						</div>\
					</div>\
				  </div>\
				</div>\
			</div>'+((i%4==3)?'</div>':''));
		}
		</script>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
